{
  "name": "ontrail",
  "version": "1.0.0",
  "dependencies": {
    "lodash": "2.4.1",
    "jquery": "2.1.1",
    "rx": "2.3.14",
    "rx-jquery": "1.1.7 ",
    "medium-editor": "1.9.8"
  },
  "engines": {
  },
  "scripts": {
    "start": "watchify js/main.js -d -o js/ontrail.js -v"
  },
  "repository": {
    "type": "git",
    "url": "ssh://github.com/jrosti/ontrail"
  }
}
